<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/njh8lsp.css">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/csshake/1.5.3/csshake.min.css"
        integrity="sha512-RliK2gk03WxUELn57ddjWLhEfhUiOZ85VvWLImFy8A7FOPMkF4Z9YGQ3VKX5jpwkEerAL6I0nC+JNeCPrxWBTw=="
        crossorigin="anonymous" />
    <script src="js/jquery.min.js"></script>
    <script src="js/rough-notation.js"></script>
    <script src="js/rough.js"></script>
    <script src="js/extrascripts.js"></script>
    <link href="css/styles.css" rel="stylesheet">
    <title>pancevolt</title>
</head>
            <!--There is something wrong with my hand. It's nothing im sure. Probably an attempt to poison me. Or a trick. It whispers to me sometimes.

They know. I've asked one too many questions, snuck out one too many times, creeping through the shifting corridors. They're sending me away. A cleansed. Into the blight.

It will be fine. My hand told me. -->
<body>
    <div id="container">
        <canvas id="canv"></canvas>
        <p>
            <span class="on"><a data-o="1">My name is Pancevolt</a><span data-ob="1"> Libourg <a data-o="2">Villehardain</a></span>.</span>
            <span data-ob="2"> I grew up in <a data-o="3" data-c="3" data-cb="3">a small village</a><span data-ob="3"><a data-o="4" data-c="4" data-cb="4">a small village</a><span data-ob="4"> one of the many small, nameless villages</span> in the shadow of <a data-o="5">Caer Kilerth</a></span>.</span>
            <span data-ob="5"><br>As a child I quickly learned to align myself with the <a data-o="6">biggest</a><span data-ob="6"><a data-o="7">, stupidest</a><span data-ob="7">, most easily influenced</span></span> bully <a data-o="8">I could find</a>. </span>
            <span data-ob="8">As a man, <a data-o="9">nothing</a> has changed. </span>
            <span data-ob="9">But, I hear you <a data-o="10" data-c="10" data-cb="10">ask.</a><span data-ob="10">ask - who is the <a data-o="11">bully</a> now?</span></span>
            <span data-ob="11">The biggest, stupidest most easily influenced of <a data-o="12">all</a>?</span>
            <span data-ob="12">I know the <a data-o="13">answer</a> you expect<span data-ob="13"> - the <a data-o="14">Monarchy</a></span>.</span>
            <span data-ob="14">But I ask <a data-o="15">you</a><span data-ob="15"> my dear <a data-o="16">inquisitive</a> friend<span data-ob="16"> - <a data-o="17">who appointed the king?</a></span></span>.</span>
            <span data-ob="17"><br><a data-o="18">Who is it that guides the old man's hand?</a></span>
            <span data-ob="18"><br>That's <a data-o="19">right</a>.</span>
            <span data-ob="19"><br>The Mad <a data-o="20">Court</a>.</span>
            <span data-ob="20"><br>They'd tell you that only the <a data-o="21">pure of mind</a><span data-ob="21">, those "cleansed of otherwordly attachment",</span> may count themselves among <a data-o="22">their ranks</a>.</span>
            <span data-ob="22"><br><a data-o="23">We all know that's a lie</a>.</span>
            <span data-ob="23"><br><a data-o="24">Deception</a><span data-ob="24">, <a data-o="25">trickery</a></span><span data-ob="25">, these are their <a data-o="26">forte</a></span>.</span>
            <span data-ob="26"><br><a data-o="27">Perfect</a><span data-ob="27">, then, for Pancevolt Libourg Villehardain</span>.</span>
        </p>
        <p>
            <span class="on">I don't <a data-o="28">sleep</a><span data-ob="28">, I only <a data-o="29">dream</a><span data-ob="29"> of <a data-o="30" data-c="30" data-cb="30">the pool</a><span data-ob="30"><a data-o="31" data-c="31" data-cb="31">the stars</a><span data-ob="31">watching <a data-o="32">Lumiere</a> <span data-ob="32"><a data-o="33">drown</a></span> in <span data-ob="33">the blackness of</span> the <a data-o="34">Library</a> <span data-ob="34">'s innermost chamber</span></span></span></span></span>.</span>
            The stars coallece into pure glowing light. I reach into the inky water and grasp it. I fragment into infinite glowing particles. I wake.
        </p>
        <p>
            <span class="on">Something <span class="shake shake-little shake-constant" ><a onmouseover="this.innerHTML='whispers';" onmouseout="this.innerHTML='calls';">calls</a></span> to me.</span>
        </p>

    </div>
</body>

</html>